# Kitty Theme
include current-theme.conf

#Font Size and Family
font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

#Look and feel
hide_window_decorations titlebar-only
background_opacity 0.8
background_blur 15

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style round
tab_bar_min_tabs 2
active_tab_foreground   #000
active_tab_background   #8CF
active_tab_font_style   bold
inactive_tab_foreground #444
inactive_tab_background #19D
inactive_tab_font_style normal
tab_bar_margin_color #19D

window_margin_width 5
initial_window_width  960
initial_window_height 310


#Config
macos_quit_when_last_window_closed yes
