(
    base: (
        red: 0.627451,
        green: 0.14509805,
        blue: 0.16862746,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5796754,
        green: 0.193793,
        blue: 0.21261656,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.6853285,
        green: 0.44415194,
        blue: 0.45591673,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5796754,
        green: 0.193793,
        blue: 0.21261656,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    divider: (
        red: 0.8698165,
        green: 0.8698164,
        blue: 0.86981654,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.627451,
        green: 0.14509805,
        blue: 0.16862746,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 0.5,
    ),
    border: (
        red: 0.627451,
        green: 0.14509805,
        blue: 0.16862746,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.627451,
        green: 0.14509805,
        blue: 0.16862746,
        alpha: 0.5,
    ),
)