(
    base: (
        red: 0.5882353,
        green: 0.40784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    hover: (
        red: 0.5483028,
        green: 0.40398908,
        blue: 0.077714585,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.6657207,
        green: 0.5755245,
        blue: 0.371603,
        alpha: 1.0,
    ),
    selected: (
        red: 0.5483028,
        green: 0.40398908,
        blue: 0.077714585,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    focus: (
        red: 0.0,
        green: 0.32156864,
        blue: 0.3529412,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.5882353,
        green: 0.40784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.99999994,
        green: 0.99999994,
        blue: 0.99999994,
        alpha: 0.5,
    ),
    border: (
        red: 0.5882353,
        green: 0.40784314,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5882353,
        green: 0.40784314,
        blue: 0.0,
        alpha: 0.5,
    ),
)