#
# refind.conf
# Configuration file for the rEFInd boot menu
#

#
timeout 20
use_nvram false
hideui label,singleuser,safemode,hwtest,arrows,hints,badges
resolution max
showtools reboot,shutdown

icons_dir themes/catppuccin/icons/

banner themes/catppuccin/background.png
banner_scale fillscreen

selection_big themes/catppuccin/selection_big.png
selection_small themes/catppuccin/selection_small.png

dont_scan_volumes "Arch Linux"

menuentry Arch Linux {
    icon EFI/refind/themes/catppuccin/icons/os_arch.png
    volume "Arch Linux"
    loader /boot/Image
    initrd /boot/initramfs-linux.img
    options "rw root=UUID=81e3a884-11cb-43e1-ba54-6dc24830dff1 add_efi_memmap"
    submenuentry "Boot using fallback initramfs" {
	initrd /boot/initramfs-linux-fallback.img
    }
}

# include themes/refind-theme-regular/theme.conf
