monitor=,preferred,auto,auto

exec-once = waybar
exec-once = hyprpaper
exec-once = /usr/libexec/kf6/polkit-kde-authentication-agent-1

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/general.conf

