monitor=,preferred,auto,2

exec-once = waybar
exec-once = hyprpaper
exec-once = nm-applet
exec-once = blueman-applet
exec-once = /usr/libexec/kf6/polkit-kde-authentication-agent-1
exec-once = fcitx5 -d

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/general.conf

